scanf("  ", )
* формат
* а что если на входе не число

unsigned x;


while(scanf("%u", &x) > 0) {

}

десятичный компьютер
--------------------

Если бы компьютеры были с 10 системой счисления

6 десятичных разрядов для float
s x x x y y
  ^     ^ десятичная экспонента
  десятичная мантисса

6 десятичных разрядов для int

000133  --> влезет (3 разряда)
001334 ---> не влезет
001330 ---> влезет (3 разряда мантиссы, 1 разряд экспоненты)
0_133_01

001330
    ^ right
  ^ left

101330

-------------------------------------------------------
23 бита в мантисе

https://caos.myltsev.ru/lectures/18-floating-point-arithmetic/index.html

00000000 11111100 11111011 11101111 влезет
11111111 00000000 00000000 00000000 влезет ---> 255 * 2^24

00000001 11111100 11111011 11101111 не влезет


00001000 00010110 10101110 00000100
    ^                           ^
    hi                          lo

(hi - lo) влезло в 24/23
