
02-pure-asm:     file format elf64-x86-64
architecture: i386:x86-64, flags 0x00000150:
HAS_SYMS, DYNAMIC, D_PAGED
start address 0x0000000000001000

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .interp       0000001c  0000000000000270  0000000000000270  00000270  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .note.gnu.build-id 00000024  000000000000028c  000000000000028c  0000028c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .gnu.hash     0000001c  00000000000002b0  00000000000002b0  000002b0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .dynsym       00000018  00000000000002d0  00000000000002d0  000002d0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynstr       00000001  00000000000002e8  00000000000002e8  000002e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text         0000002e  0000000000001000  0000000000001000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .eh_frame     00000000  0000000000002000  0000000000002000  00002000  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .dynamic      000000e0  0000000000002f20  0000000000002f20  00002f20  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  8 .data         0000000f  0000000000003000  0000000000003000  00003000  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  9 .debug_aranges 00000030  0000000000000000  0000000000000000  00003010  2**4
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   00000028  0000000000000000  0000000000000000  00003040  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_abbrev 00000014  0000000000000000  0000000000000000  00003068  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_line   0000004e  0000000000000000  0000000000000000  0000307c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_str    00000085  0000000000000000  0000000000000000  000030ca  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_line_str 00000079  0000000000000000  0000000000000000  0000314f  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS

Disassembly of section .text:

0000000000001000 <_start>:
    1000:	48 c7 c0 01 00 00 00 	mov    $0x1,%rax
    1007:	48 c7 c7 01 00 00 00 	mov    $0x1,%rdi
    100e:	48 8d 35 eb 1f 00 00 	lea    0x1feb(%rip),%rsi        # 3000 <msg>
    1015:	48 c7 c2 0e 00 00 00 	mov    $0xe,%rdx
    101c:	0f 05                	syscall
    101e:	48 c7 c0 3c 00 00 00 	mov    $0x3c,%rax
    1025:	48 c7 c7 00 00 00 00 	mov    $0x0,%rdi
    102c:	0f 05                	syscall
